{
  "name": "laji",
  "version": "1.0.0",
  "description": "Transport text and file in local area network EASILY!",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jkadbear/laji.git"
  },
  "author": "jkadbear",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jkadbear/laji/issues"
  },
  "homepage": "https://github.com/jkadbear/laji#readme"
}
